use std/collections/array;
use std/io;
use std/split;
use std/cast;

use util;

const i64 rows = 101;
const i64 cols = 103;

struct Robot {
    i64[] p;
    i64[] v;
};

fn Robot::new(i64[] p, i64[] v) {
    Robot *robot = malloc(#size(Robot));
    *robot = malloc(#size(Robot));

    robot.p = p;
    robot.v = v;

    return robot;
}

fn parse(string[] c) {
    Robot *[] robots = [];

    for line in c {
        string[] parts = line.split(" ");
        i64[] p = parts[0].nums();
        i64[] v = parts[1].nums();

        robots.push(Robot::new(p, v));
    }

    return robots;
}

fn quadrant(i64 nx, i64 ny, i32[] ans) {
    if (nx == rows / 2) || (ny == cols / 2) {
        return;
    }

    if (nx < rows / 2) && (ny < cols / 2) {
        ans[0] += 1;
        return;
    }

    if (nx > rows / 2) && (ny < cols / 2) {
        ans[1] += 1;
        return;
    }

    if (nx < rows / 2) && (ny > cols / 2) {
        ans[2] += 1;
        return;
    }

    ans[3] += 1;
}

fn solution(Robot *[] robots) {
    let ans = [0, 0, 0, 0];
    let s = 0;

    while true {
        i32[][] grid = [];

        for let i = 0; i < cols; i += 1 {
            i32[] row = [];

            for let j = 0; j < rows; j += 1 {
                row.push(0);
            }

            grid.push(row);
        }

        s += 1;
        let inv = false;

        for let i = 0; i < robots.len(); i += 1 {
            let nx = (robots[i].p[0] + s * robots[i].v[0]).mod(rows);
            let ny = (robots[i].p[1] + s * robots[i].v[1]).mod(cols);

            if s == 100 {
                quadrant(nx, ny, ans);
            }

            grid[ny][nx] += 1;

            if grid[ny][nx] > 1 {
                inv = true;
            }
        }

        if s == 100 {
            io::dbg(ans[0] * ans[1] * ans[2] * ans[3]);
        }

        if !inv {
            break;
        }
    }

    return s;
}

fn main(i32 argc, string *argv) {
    let contents = io::read_to_string(argv[1]);
    let lines = contents.split("\n");
    let robots = parse(lines);
    io::dbg(solution(robots));
}
