use util;

fn s1(string contents) {
    let parts = contents.split("mul(");
    let sum = 0;

    for part in parts {
        let numbers = part.split(",");

        if numbers.len() > 1 {
            i32 left;

            let end = "";
            let right = numbers[1].strtol(&end, 10);

            if i32::try_parse(numbers[0], &left) && end[0] == ')' {
                sum += left * right;
            }
        }
    }

    return sum;
}

fn s2(string contents) {
    let dos = contents.split("do()");
    let sum = 0;

    for d in dos {
        sum += s1(d.split("don't()")[0]);
    }

    return sum;
}

fn main(i32 argc, string *argv) {
    let contents = io::read_to_string(argv[1]);
    io::dbg(s1(contents));
    io::dbg(s2(contents));
}
